<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/majita-mag/assets/logo%20(1)-aboZjl7h.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Majita Mag</title>

    <script type="module" crossorigin src="/majita-mag/assets/index-DAR8VJR2.js"></script>
    <link rel="stylesheet" crossorigin href="/majita-mag/assets/index-C6YPG9yc.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
